{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AutoMiner Manager",
  "version": "1.0.7",
  "identifier": "dev.autominer.manager",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm manager:web",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [{ "title": "AutoMiner Manager", "width": 1342, "height": 864, "minWidth": 960, "minHeight": 640, "resizable": true }],
    "security": { "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:8765" }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "AutoMiner",
    "copyright": "Copyright © 2026 AutoMiner contributors",
    "category": "Utility",
    "shortDescription": "Instalador e gerenciador do AutoMiner",
    "longDescription": "Instala, atualiza, configura e diagnostica o AutoMiner para Minecraft Java Edition 1.21.1.",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": { "nsis": { "installMode": "currentUser", "displayLanguageSelector": false, "installerIcon": "icons/icon.ico" } }
  }
}
